# Exercises

./: README.md  README.txt
exception1/: pom.xml
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-server/: pom.xml
springboot-jpa/: pom.xml
springboot-redis/: pom.xml
springboot-security/: pom.xml
springcloud/: pom.xml
springcloud-eureka/: mvnw.cmd  pom.xml
springcloud-eureka/eureka-client/: mvnw  pom.xml
springcloud-eureka/eureka-client2/: pom.xml
springcloud-eureka/eureka-feign-client/: pom.xml
springcloud-eureka/eureka-ribbon-client/: pom.xml
springcloud-eureka/eureka-server/: pom.xml
springcloud-eureka/eureka-zuul-client/: pom.xml
springcloud/config-server/: pom.xml
springcloud/config-server/src/main/resources/: application.yml
springcloud/config-server/src/main/resources/shared/: monitoring-service-pro.yml
springcloud/eureka-server/: pom.xml
springcloud/eureka-server/src/main/resources/: application.yml
springcloud/gateway-service/: pom.xml
springcloud/gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
springcloud/gateway-service/src/main/resources/: application.yml
springcloud/monitoring-service/: pom.xml
springcloud/monitoring-service/src/main/java/com/example/monitoringservice/: MonitoringServiceApplication.java
springcloud/monitoring-service/src/test/java/com/example/monitoringservice/: MonitoringServiceApplicationTests.java
springcloud/zipkin-server/: pom.xml
springcloud/zipkin-server/src/main/java/com/example/zipkinserver/: ZipkinServerApplication.java
springcloud/zipkin-server/src/main/resources/: application.yml
springmq-direct-consumer/: pom.xml
springmq-direct-producer/: pom.xml
springmq-topic-consumer/: pom.xml
springmq-topic-producer/: pom.xml
validate/: pom.xml
visualization/: pom.xml
web/: pom.xml
zipkin-server/: pom.xml
(+119 files in other folders)
