spring.rabbitmq.host=192.168.35.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=william
spring.rabbitmq.password=qwpqwp0407


#设置交换器
RabbitMQ.config.exchange=log.direct

#设置info队列名称
RabbitMQ.config.queue.info=log.info

#info路由键
RabbitMQ.config.queue.info.routing-key=log.info.routing.key

RabbitMQ.config.queue.error=log.error

RabbitMQ.config.queue.error.routing-key=log.error.routing.key