spring.rabbitmq.host=192.168.35.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=william
spring.rabbitmq.password=qwpqwp0407


#设置交换器
RabbitMQ.config.exchange=log.topic

#设置info队列名称
RabbitMQ.config.queue.info=log.info

#设置error队列名称
RabbitMQ.config.queue.error=log.error

#设置全日志队列名称
RabbitMQ.config.queue.all=log.all


